<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page Not Found — Storyline Café</title>
    <meta name="description"
        content="Oops! The page you are looking for does not exist at Storyline Café. Explore our dining, stays, events, and memorable experiences.">

    <link rel="icon" href="/Assets/Icon/Logo.ico">
    <meta name="theme-color" content="#e21b1b">
    <link rel="canonical" href="https://www.storylinecafe.in/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="/global.css">
</head>

<style>
    .error_section {
        background: var(--bg-dark);
        border-bottom: 1px solid rgb(107, 107, 107);
    }

    .error_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        min-height: 100vh;
    }

    .error_anim {
        margin-top: -1rem;
    }

    .anim {
        max-width: 100vw;
        width: 480px;
        background-color: transparent;
    }

    .error_text {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: -6rem;

    }

    .error_text h1 {
        font-size: 5rem;
        font-family: var(--font-secondary);
        color: var(--primary);
        position: relative;
        font-weight: 900;
    }

    .error_text P {
        font-size: 1.2rem;
        font-family: sans-serif;
        color: var(--white);
        opacity: .3;
    }


    .glitch::before,
    .glitch::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
    }

    .glitch::before {
        left: 2px;
        text-shadow: -2px 0 #ffe100;
        animation: glitchTop 1.5s infinite linear alternate-reverse;
    }

    .glitch::after {
        left: -2px;
        text-shadow: -2px 0 #ffffff;
        animation: glitchBottom 1.2s infinite linear alternate-reverse;
    }

    @keyframes glitchTop {
        0% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }

        10% {
            clip: rect(0, 9999px, 80px, 0);
            transform: translate(-2px, -2px);
        }

        20% {
            clip: rect(0, 9999px, 30px, 0);
            transform: translate(2px, 2px);
        }

        30% {
            clip: rect(50px, 9999px, 100px, 0);
            transform: translate(-2px, 0);
        }

        40% {
            clip: rect(0, 9999px, 70px, 0);
            transform: translate(2px, -1px);
        }

        50% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }

        100% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }
    }

    @keyframes glitchBottom {
        0% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }

        10% {
            clip: rect(60px, 9999px, 100px, 0);
            transform: translate(1px, 1px);
        }

        20% {
            clip: rect(10px, 9999px, 50px, 0);
            transform: translate(-1px, -1px);
        }

        30% {
            clip: rect(40px, 9999px, 80px, 0);
            transform: translate(1px, 0);
        }

        40% {
            clip: rect(20px, 9999px, 70px, 0);
            transform: translate(-1px, 1px);
        }

        50% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }

        100% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0, 0);
        }
    }

    .btn:hover {
        color: white;
    }

    @media (max-width: 1100px) {
        .error_container {
            height: 80vh;
            min-height: 0;
        }

        .anim {
            width: 600px;
        }
    }

    @media (max-width: 768px) {
        .error_container {
            height: max-content;
            min-height: 0;
        }
    }
</style>

<body>
    <nav>
        <div class="nav_bar">
            <div class="logo">
                <a href="/"><img src="/Assets/Logo/Logo.png" alt="logo" /></a>
            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <ul class="nav_links" id="nav-links">
            <li><a href="../">Home</a></li>
            <li><a href="../About">About</a></li>
            <li><a href="../Menu">Menu</a></li>
            <li><a href="../Reservation">Reservation</a></li>
            <li><a href="../Gallery">Gallery</a></li>
            <li><a href="../Outlets">Outlets</a></li>
            <li><a href="../Memories">Memories</a></li>
            <li><a href="../Contact">Contact</a></li>
        </ul>
        <button class="btn nav_btn">Reservation</button>
    </nav>


    <section class="error_section section">
        <div class="error_container section_container">
            <div class="error_anim">
                <creattie-embed src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/131812/MtqCQY06HBrMjvLN.json"
                    delay="1" speed="40" frame_rate="60" trigger="loop" class="anim">
                </creattie-embed>
            </div>

            <div class="error_text">
                <h1 class="glitch" data-text="404">404</h1>
                <p>Wrong Address Or Page Under Construction.</p>
            </div>
            <a href="/" class="btn">Back To Home</a>
        </div>

    </section>


    <a href="https://wa.me/+917008808423?text=Hi%2C%20I%20want%20to%20reach%20out%20for%20an%20event%20or%20table%20or%20stay%20booking%20at%20Storyline%20Caf%C3%A9%2E"
        class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat on WhatsApp" width="55"
            height="auto" />
    </a>



    <footer class="footer">
        <div class="footer_container">

            <div class="footer_about">
                <div class="footer_logo">
                    <img src="/Assets/Logo/Logo.png" alt="" srcset="">
                </div>
                <h2 class="section_subheader">About Storyline Café</h2>
                <p>
                    Storyline Café is more than just a place to eat — it’s where flavors,
                    memories, and stories come together. From coffee dates to celebrations,
                    we make every moment special.
                </p>
                <div class="footer_socials">
                    <a href="https://www.instagram.com/storyline_cafe/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.instagram.com/storylinecafe/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <!-- <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> -->
                    <a href="https://www.facebook.com/CreateYourOwnStorieeees/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- <a href="#" target="_blank"><i class="fab fa-youtube"></i></a> -->
                </div>
            </div>

            <div class="footer_mid">
                <ul class="footer_links" id="footer_links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/About/">About</a></li>
                    <li><a href="/Menu/">Menu</a></li>
                    <li><a href="/Reservation/">Reservation</a></li>
                    <li><a href="/Gallery">Gallery</a></li>
                    <li><a href="/Outlets">Outlets</a></li>
                    <li><a href="/Memories">Memories</a></li>
                    <li><a href="/Contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer_contact">
                <h2 class="section_subheader">Contact</h2>


                <div class="footer_row">
                    <p class="footer_phone"><i class="fas fa-phone"></i> +91 70088 08423</p>
                    <p class="footer_email"><i class="fas fa-envelope"></i> info@storylinecafe.in</p>
                </div>
            </div>


        </div>

        <div class="footer_bottom">
            <p>© 2025 Storyline Café. All rights reserved.</p>
        </div>
    </footer>



    <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/main.js"></script>
    <script src="/Gallery/gallery.js"></script>
</body>

</html>